@import "~antd/dist/antd.css";
@import "./variable.less";
// 会用rem来布局，1rem=100px
html{
    font-size:100px; 
}

#root{
    margin:0 auto;
    max-width:750px;
}

.headerNavBox{
    height:1.12rem;
    background:@HEADER_BG;
    line-height: 1.12rem;
    color:@HEADER_COLOR;
    position: fixed;
    top:0;
    left: 0;
    z-index: 9999;
    width: 100%;
    .homeBox{
        height:100%;
        .baseBox{
            height: 100%;
            position: relative;
            .logo{
                position: absolute;
                left: .16rem;
                top:50%;
                width:2.1rem;
                height:.62rem;
                margin-left:.16rem;
                margin-top:-.31rem;
                font-size: 0px;
                background: url("../images/logo.png") no-repeat;
                background-size: 100% 100%;
            }
            .icon{
                position: absolute; 
                top:50%;
                right:.16rem;
                margin-top: -.31rem;
                cursor: pointer;
            }
        }
        .filterBox{
            position: absolute;
            padding: 0 .56rem;
            background-color: @HEADER_BG;
            top:1.1rem;
            left:0;
            z-index: 9999;
            width: 100%;
            li{
                line-height: 1.11rem;
                text-align: center;
                color: @HEADER_COLOR;
                font-size: .32rem;
                // lighten()方法：less中降低颜色的方法
                border-top: .02rem solid lighten(@HEADER_BG,20%);
                a{
                    color:@HEADER_COLOR;
                }
            }
        }
    }
}

.footerNavBox{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.06rem;
    line-height: 1.06rem;
    border-top: .02rem solid #D5D5D5;
    display: flex;
    background-color: #fff;
    a{
        flex:1;
        text-align: center;
        padding: .06rem 0;
        color: #000;
        i{
            display: block;
            font-size: .5rem;
        }
        span{
            display: block;
            height: .5rem;
           line-height: .5rem;
        }
        &.active{
            color:#9d0800;
        }
    }
}

.container{
    padding:1.12rem 0rem 1.08rem 0rem;
}