.courseBox{
    .courseListBox{
        .banner{
            .ant-carousel .slick-slide{
                height:3rem;
                overflow: hidden;
                background-color: aqua;
                img{
                    display: block;
                    height: 3rem;
                    width:100%; 
                }
            }
        }
    }
    .courseList{
        padding: .2rem;
        position: relative;
        h2{
            line-height: .7rem;
            i{
                margin-right: .1rem;
                font-size: .3rem;
            }
        }
        ul{
            li{
                box-sizing: border-box;
                border: .02rem solid #DDD;
                margin-bottom: .2rem;
                padding:.1rem;
                a{
                    display: block;
                    color:#000;
                    h3{
                        line-height: .6rem;
                        font-size: .34rem;
                    }
                    .content{
                        display:flex;
                        .pic{   
                            width:2rem;
                            height:1.4rem;
                            background-color: #eee;
                            img{
                                 width: 100%;
                                 height:100%
                            }
                        }  
                        .desc{
                            flex:1;
                            font-size: .32rem;
                            padding-left: .2rem;
                            overflow: hidden;
                            p:first-child{
                                color:#666;
                                height: 1.2rem;
                                line-height: .4rem;
                                overflow: hidden;
                                &:first-letter{
                                    font-weight: bold;
                                    font-size: .3rem;
                                }
                            }
                            p:last-child{
                                color:#999;
                            }
                        }   
                    }
                }
            }
        }
        .loadMore{
            position: absolute;
            left:50%;
            transform: translateX(-.9rem);
            margin-bottom:1rem;
        }
    }
    .courseBaseInfo{
        padding:.2rem;
        video{
            display: block;
            width: 100%;
            background-color: #000;
        }
        .content{
            margin-top: .2rem;
            P{
                margin-bottom: .4rem;
               
                &>span:first-child{
                    margin-right: .3rem;
                    font-size: .25rem;
                   line-height: .6rem;
                }
                &:last-child{
                    position: relative;
                    display: block;
                    button{
                        position: absolute;
                        right: .2rem;
                        top:50%;
                    }
                }
            }
        }
    }
}

