.personBaseInfo{
    padding: .4rem;
    p{
        line-height: .6rem;
        font-size: .28rem;
        span{
            margin-right: .4rem;
        }
    }
}

.personLoginBox{
    padding: .4rem;
}

.personRegisterBox{
    padding: .4rem;
}